#MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost/starup
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=true

spring.servlet.multipart.max-file-size=5MB