server.port=8080
spring.data.mongodb.database=starup
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost/starup
spring.datasource.username=postgres
spring.datasource.password=postgres