# current

./: pom.xml
1_rest/: pom.xml
1_rest/src/main/java/com/crud/melt/: CustomerDemoApplication.java
1_rest/src/main/java/com/crud/melt/controller/: BookController.java  BookControllerTest.java  MainController.java
1_rest/src/main/java/com/crud/melt/model/: Book.java  Customer.java
1_rest/src/main/java/com/crud/melt/repository/: BookRepository.java  CustomerRepository.java
1_rest/src/main/java/com/crud/melt/rest/: CustomerRestControllerV1.java
1_rest/src/main/java/com/crud/melt/service/: CustomerService.java  CustomerServiceImpl.java
1_rest/src/main/resources/: application.properties
1_rest/src/main/resources/database/: initDB.sql
1_rest/src/main/resources/templates/: books.html  index.html
2_startup/: pom.xml
2_startup/src/main/java/com/melt/star/: StarApplication.java
2_startup/src/main/java/com/melt/star/aspect/: Loggable.java  LoggingAspect.java
2_startup/src/main/resources/: data.sql  schema.sql
2_startup/src/main/resources/templates/: edit.html  index.html  show.html
3_grub2/: pom.xml
mongo/: pom.xml
mongo/src/main/java/com/melt/mongo/: MongoApplication.java
mongo/src/main/resources/: application.properties  application.yml
mongo/src/main/resources/templates/: cookie.html  image.html  index.html  jungle.html
rest/: pom.xml
rest/src/main/java/com/melt/rest/: RestApplication.java
rest/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/melt/security/: SecurityApp.java
security/src/main/resources/: application.properties
security/src/main/resources/static/: app.js
security/src/main/resources/templates/: admin.html  index.html  login.html  news.html  pingpong.html  registration.html  user.html
src/main/java/com/crud/melt/: CustomerDemoApplication.java
src/main/java/com/crud/melt/model/: BaseEntity.java
src/main/java/com/crud/melt/service/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
test/: pom.xml
test/src/main/java/com/melt/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/main/resources/templates/: index.html
(+59 files in other folders)
