spring.datasource.url=jdbc:postgresql://localhost:5432/security2
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false