spring.profile.active=
server.port=8080
server.context-path=

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:database/initDB.sql
#spring.datasource.data=classpath:database/populateDB.sql

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# WARN???
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.=INFO
